@import "variable.less";

body{
  line-height: 1;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: @color-background;
  color: @color-text;
  width: 100%;
  height: 100%;
  max-width: 640px;
  margin: 0 auto;
}

  